<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/save_photo"
        android:layout_above="@+id/take_photo"
        android:visibility="visible"
        android:layout_alignLeft="@+id/take_photo"
        android:layout_alignStart="@+id/take_photo"></FrameLayout>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="请输入你想要的水印文字"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/take_photo"/>
</RelativeLayout>
